{
  "LoopTimes": 10,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "WebSocketConnectionConfig": {
    "Ip": "145.74.104.86",
    "Port": "8088",
    "Path": "Relay"
  },
  "UserSettingsConfig": {
    "OriginId": "407281b6-88e6-4970-b9f8-2aa2c2caaac5"
  }
}