{
  "LoopTimes": 10,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "WebSocketConnectionConfig": {
    "Ip": "145.74.104.86",
    "Port": "8088",
    "Path": "Relay"
  },
  "UserSettingsConfig": {
    "OriginId": "3a163a90-7181-4825-9c02-8501956c2f80"
  }
}